TutoWPF_3_2_MVVM/View/ShowUsers.xaml

<Window x:Class="TutoWPF_3_2_MVVM.View.ShowUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoWPF_3_2_MVVM.View"
        xmlns:design="clr-namespace:TutoWPF_3_2_MVVM.ViewModel.Design"
        xmlns:viewModel="clr-namespace:TutoWPF_3_2_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ShowUsers" Height="450" Width="800">
    <Window.DataContext>
        <!--<design:DesignShowUsersViewModel/>-->
        <viewModel:ShowUsersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Gestionnaire des utilisateurs"/>
        <!--Boutons-->
        <Button Command="{Binding CmdAdd}"  Grid.Column="0" Grid.Row="1" Content="Ajouter des utilisateurs"/>
        <Button Command="{Binding CmdDelete}" CommandParameter="{Binding ElementName=listeUtilisateurs, Path=SelectedItem}" Grid.Column="1" Grid.Row="1" Content="Supprimer des utilisateurs"/>
        <Button Command="{Binding CmdReset}" CommandParameter="{Binding ElementName=listeUtilisateurs, Path=SelectedItem}" Grid.Column="2" Grid.Row="1" Content="Reset des données"/>
        <!--Liste des utilisateurs-->
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Liste des utilisateurs"/>
                <ListBox x:Name="listeUtilisateurs" ItemsSource="{Binding Utilisateurs}" SelectedItem="{Binding UtilisateurChoisi}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="+"/>
                                <Label Content="{Binding Nom}"/>
                                <Label Content="{Binding Prenom}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Expander Grid.Column="2" Grid.Row="2" ExpandDirection="Left">
            <Grid Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/> <!--On rajoute une ligne sinon l'expand 2 va ecraser la première-->
                </Grid.RowDefinitions>
                <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Détail utilisateur selectionné"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Nom"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Prénom"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Age"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Genre"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Profession"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UtilisateurChoisi.Nom,Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UtilisateurChoisi.Prenom,Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UtilisateurChoisi.Age,Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UtilisateurChoisi.Sexe,Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UtilisateurChoisi.Profession,Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Expander Grid.Row="1" ExpandDirection="Up">
                    <Grid Background="Aquamarine">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <!--On rajoute une ligne sinon l'expand 2 va ecraser la première-->
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label Content="Adresse de l'utilisateur"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Numéro"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Voie"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Code Postal"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Ville"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="Pays"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UtilisateurChoisi.Adresse.Numero,Mode=TwoWay}"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UtilisateurChoisi.Adresse.Voie,Mode=TwoWay}"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UtilisateurChoisi.Adresse.CodePostal,Mode=TwoWay}"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UtilisateurChoisi.Adresse.Ville,Mode=TwoWay}"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UtilisateurChoisi.Adresse.Pays,Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
    </Grid>
</Window>
